<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Example</title>
	<style>
		body{
			margin: 0;	
			padding: 0;	
			background-color: #f0f0f2;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
		}
		div{
			width: 600px;	
			margin:80px auto;
			padding: 35px;
			background-color: 	#fff;
			border-radius: 	10px;
			box-shadow: 	2px 3px 7px 2px rgba(0,0,0,0.02);
		}
		div a{
			text-decoration: none;
			color: 	#38488f;
		}

		@media (max-width: 	700px){
			div{
				margin:0 auto;
				width: 	auto;
			}
		}
	</style>
</head>
<body>
	<div>
		<h1>Example Domain</h1>
		<p>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</p>
		<p>	<a href="https://www.iana.org/domains/reserved">More information...</a></p>
	</div>
</body>
</html>
